[33mcommit ad04a05919ce0c8dd43084d1937908aa06b77237[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Maurizzio Leonardi <maurizzioleonardi@gmail.com>
Date:   Sun Oct 15 13:57:08 2023 +0100

    cambio1

[33mcommit 8ac3da1a6d2db6d31bf4c29bc4c8bf010c41af8c[m
Author: Maurizzio Leonardi <maurizzioleonardi@gmail.com>
Date:   Sun Oct 15 13:52:47 2023 +0100

    prueba1

[33mcommit 36e9c8c25799d5bd23bac443436ba516e79025b5[m
Author: lobo01 <lobo01@users.noreply.github.com>
Date:   Sun Oct 15 13:31:04 2023 +0100

    Initial commit
